In [4]:
import pandas as pd

In [6]:
a=pd.read_csv("C:/Users/sai/Desktop/saipython/sai.csv",sep=',')
a

,SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
0,500002,ABB LTD.,B,Q,869.85,898.0,866.00,895.00,895.00,867.1,1184,10303,9112195.0,NaN
1,500003,AEGIS LOGIS,A,Q,184.00,193.0,180.70,190.05,190.00,183.9,1225,18303,3441895.0,NaN
2,500008,AMAR RAJA BA,A,Q,700.00,713.0,695.30,708.25,710.30,698.9,2084,42289,29779586.0,NaN
3,500009,A.SARABHAI,X,Q,18.90,19.3,18.55,19.25,19.30,18.4,958,112020,2151587.0,NaN
4,500010,HDFC,A,Q,1807.00,1809.4,1760.20,1782.85,1782.85,1811.0,22564,423934,757156367.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3095,972713,IFCI150212A,F,B,10075.00,10298.9,10075.00,10236.95,10298.90,10091.5,11,32,324511.0,NaN
3096,972715,IFCI150212C,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10112.0,1,4,40600.0,NaN
3097,972720,IFCI310312B,F,B,4405.01,5099.0,4405.01,5099.00,5099.00,5100.0,2,8,38016.0,NaN
3098,972759,940CBOI,F,B,1061374.00,1061374.0,1061374.00,1061374.00,1061374.00,0.0,2,2,2122748.0,NaN
3099,972885,893PTCIF22A,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10150.0,1,4,40600.0,NaN

In [7]:
a.std()

SC_CODE       1.118816e+05
OPEN          3.953871e+04
HIGH          3.954828e+04
LOW           3.949427e+04
CLOSE         3.949900e+04
LAST          3.950326e+04
PREVCLOSE     3.449259e+04
NO_TRADES     4.431643e+03
NO_OF_SHRS    1.744502e+06
NET_TURNOV    7.956882e+07
TDCLOINDI              NaN
dtype: float64

In [8]:
a.columns

Index(['SC_CODE', 'SC_NAME', 'SC_GROUP', 'SC_TYPE', 'OPEN', 'HIGH', 'LOW',
       'CLOSE', 'LAST', 'PREVCLOSE', 'NO_TRADES', 'NO_OF_SHRS', 'NET_TURNOV',
       'TDCLOINDI'],
      dtype='object')

In [9]:
a.describe()

,SC_CODE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
count,3100.000000,3.100000e+03,3.100000e+03,3.100000e+03,3.100000e+03,3.100000e+03,3.100000e+03,3100.000000,3.100000e+03,3.100000e+03,0.0
mean,558588.394839,2.045121e+03,2.052192e+03,2.038194e+03,2.044596e+03,2.044952e+03,1.697128e+03,725.680000,1.220479e+05,1.133560e+07,NaN
std,111881.567297,3.953871e+04,3.954828e+04,3.949427e+04,3.949900e+04,3.950326e+04,3.449259e+04,4431.642845,1.744502e+06,7.956882e+07,NaN
min,500002.000000,3.000000e-02,3.000000e-02,3.000000e-02,3.000000e-02,3.000000e-02,0.000000e+00,1.000000,1.000000e+00,0.000000e+00,NaN
25%,514446.500000,1.218750e+01,1.253500e+01,1.198250e+01,1.212000e+01,1.211500e+01,1.223750e+01,5.000000,3.117500e+02,1.381125e+04,NaN
50%,531853.000000,4.777500e+01,4.880000e+01,4.655000e+01,4.757500e+01,4.770000e+01,4.765000e+01,33.000000,2.788500e+03,1.399090e+05,NaN
75%,539016.250000,2.622250e+02,2.689625e+02,2.600000e+02,2.638500e+02,2.640000e+02,2.620875e+02,252.500000,1.851575e+04,1.313356e+06,NaN
max,972885.000000,1.061374e+06,1.061374e+06,1.061374e+06,1.061374e+06,1.061374e+06,1.025551e+06,186664.000000,8.074368e+07,2.666831e+09,NaN

In [12]:
a.groupby(["open","high","low","close"]).groups
a

KeyError: 'open'

In [13]:
a.describe()

,SC_CODE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
count,3100.000000,3.100000e+03,3.100000e+03,3.100000e+03,3.100000e+03,3.100000e+03,3.100000e+03,3100.000000,3.100000e+03,3.100000e+03,0.0
mean,558588.394839,2.045121e+03,2.052192e+03,2.038194e+03,2.044596e+03,2.044952e+03,1.697128e+03,725.680000,1.220479e+05,1.133560e+07,NaN
std,111881.567297,3.953871e+04,3.954828e+04,3.949427e+04,3.949900e+04,3.950326e+04,3.449259e+04,4431.642845,1.744502e+06,7.956882e+07,NaN
min,500002.000000,3.000000e-02,3.000000e-02,3.000000e-02,3.000000e-02,3.000000e-02,0.000000e+00,1.000000,1.000000e+00,0.000000e+00,NaN
25%,514446.500000,1.218750e+01,1.253500e+01,1.198250e+01,1.212000e+01,1.211500e+01,1.223750e+01,5.000000,3.117500e+02,1.381125e+04,NaN
50%,531853.000000,4.777500e+01,4.880000e+01,4.655000e+01,4.757500e+01,4.770000e+01,4.765000e+01,33.000000,2.788500e+03,1.399090e+05,NaN
75%,539016.250000,2.622250e+02,2.689625e+02,2.600000e+02,2.638500e+02,2.640000e+02,2.620875e+02,252.500000,1.851575e+04,1.313356e+06,NaN
max,972885.000000,1.061374e+06,1.061374e+06,1.061374e+06,1.061374e+06,1.061374e+06,1.025551e+06,186664.000000,8.074368e+07,2.666831e+09,NaN

In [16]:
a.groupby(["SC_CODE","SC_NAME","OPEN","HIGH","LOW","CLOSE"]).groups
aa.drop(a.columns[[]], axis=1, inplace=True)

,SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
0,500002,ABB LTD.,B,Q,869.85,898.0,866.00,895.00,895.00,867.1,1184,10303,9112195.0,NaN
1,500003,AEGIS LOGIS,A,Q,184.00,193.0,180.70,190.05,190.00,183.9,1225,18303,3441895.0,NaN
2,500008,AMAR RAJA BA,A,Q,700.00,713.0,695.30,708.25,710.30,698.9,2084,42289,29779586.0,NaN
3,500009,A.SARABHAI,X,Q,18.90,19.3,18.55,19.25,19.30,18.4,958,112020,2151587.0,NaN
4,500010,HDFC,A,Q,1807.00,1809.4,1760.20,1782.85,1782.85,1811.0,22564,423934,757156367.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3095,972713,IFCI150212A,F,B,10075.00,10298.9,10075.00,10236.95,10298.90,10091.5,11,32,324511.0,NaN
3096,972715,IFCI150212C,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10112.0,1,4,40600.0,NaN
3097,972720,IFCI310312B,F,B,4405.01,5099.0,4405.01,5099.00,5099.00,5100.0,2,8,38016.0,NaN
3098,972759,940CBOI,F,B,1061374.00,1061374.0,1061374.00,1061374.00,1061374.00,0.0,2,2,2122748.0,NaN
3099,972885,893PTCIF22A,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10150.0,1,4,40600.0,NaN

In [17]:
OPEN.DTYPE

NameError: name 'OPEN' is not defined

In [18]:
a.open.dtype()

AttributeError: 'DataFrame' object has no attribute 'open'

In [19]:
a.dtype()

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [20]:
a.del(sc_type)

SyntaxError: invalid syntax (<ipython-input-20-eea6002b4730>, line 1)

In [21]:
high.dtypes()

NameError: name 'high' is not defined

In [22]:
HIGH.dtypes()

NameError: name 'HIGH' is not defined

In [23]:
HIGH.dtype()

NameError: name 'HIGH' is not defined

In [24]:
HIGH.dtypes

NameError: name 'HIGH' is not defined

In [25]:
a.groupby(["SC_CODE","SC_NAME","OPEN","HIGH","LOW","CLOSE"]).groups
a

,SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
0,500002,ABB LTD.,B,Q,869.85,898.0,866.00,895.00,895.00,867.1,1184,10303,9112195.0,NaN
1,500003,AEGIS LOGIS,A,Q,184.00,193.0,180.70,190.05,190.00,183.9,1225,18303,3441895.0,NaN
2,500008,AMAR RAJA BA,A,Q,700.00,713.0,695.30,708.25,710.30,698.9,2084,42289,29779586.0,NaN
3,500009,A.SARABHAI,X,Q,18.90,19.3,18.55,19.25,19.30,18.4,958,112020,2151587.0,NaN
4,500010,HDFC,A,Q,1807.00,1809.4,1760.20,1782.85,1782.85,1811.0,22564,423934,757156367.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3095,972713,IFCI150212A,F,B,10075.00,10298.9,10075.00,10236.95,10298.90,10091.5,11,32,324511.0,NaN
3096,972715,IFCI150212C,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10112.0,1,4,40600.0,NaN
3097,972720,IFCI310312B,F,B,4405.01,5099.0,4405.01,5099.00,5099.00,5100.0,2,8,38016.0,NaN
3098,972759,940CBOI,F,B,1061374.00,1061374.0,1061374.00,1061374.00,1061374.00,0.0,2,2,2122748.0,NaN
3099,972885,893PTCIF22A,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10150.0,1,4,40600.0,NaN

In [27]:
a.drop(a.columns[[LAST]],inplace=True)

NameError: name 'LAST' is not defined

In [32]:
a.Columns = ["OPEN","LAST","HIGH","CLOSE"]

In [33]:
a

,SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
0,500002,ABB LTD.,B,Q,869.85,898.0,866.00,895.00,895.00,867.1,1184,10303,9112195.0,NaN
1,500003,AEGIS LOGIS,A,Q,184.00,193.0,180.70,190.05,190.00,183.9,1225,18303,3441895.0,NaN
2,500008,AMAR RAJA BA,A,Q,700.00,713.0,695.30,708.25,710.30,698.9,2084,42289,29779586.0,NaN
3,500009,A.SARABHAI,X,Q,18.90,19.3,18.55,19.25,19.30,18.4,958,112020,2151587.0,NaN
4,500010,HDFC,A,Q,1807.00,1809.4,1760.20,1782.85,1782.85,1811.0,22564,423934,757156367.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3095,972713,IFCI150212A,F,B,10075.00,10298.9,10075.00,10236.95,10298.90,10091.5,11,32,324511.0,NaN
3096,972715,IFCI150212C,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10112.0,1,4,40600.0,NaN
3097,972720,IFCI310312B,F,B,4405.01,5099.0,4405.01,5099.00,5099.00,5100.0,2,8,38016.0,NaN
3098,972759,940CBOI,F,B,1061374.00,1061374.0,1061374.00,1061374.00,1061374.00,0.0,2,2,2122748.0,NaN
3099,972885,893PTCIF22A,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10150.0,1,4,40600.0,NaN

In [41]:
a[["SC_CODE","OPEN","HIGH","LOW","SC_NAME"]]

      SC_CODE        OPEN       HIGH         LOW       SC_NAME
0      500002      869.85      898.0      866.00  ABB LTD.
1      500003      184.00      193.0      180.70  AEGIS LOGIS
2      500008      700.00      713.0      695.30  AMAR RAJA BA
3      500009       18.90       19.3       18.55  A.SARABHAI
4      500010     1807.00     1809.4     1760.20  HDFC
...       ...         ...        ...         ...           ...
3095   972713    10075.00    10298.9    10075.00  IFCI150212A
3096   972715    10150.00    10150.0    10150.00  IFCI150212C
3097   972720     4405.01     5099.0     4405.01  IFCI310312B
3098   972759  1061374.00  1061374.0  1061374.00  940CBOI
3099   972885    10150.00    10150.0    10150.00  893PTCIF22A

[3100 rows x 5 columns]

In [42]:
A.HEAD(10)

NameError: name 'A' is not defined

In [43]:
a.head(10)

,SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
0,500002,ABB LTD.,B,Q,869.85,898.00,866.00,895.00,895.00,867.10,1184,10303,9112195.0,NaN
1,500003,AEGIS LOGIS,A,Q,184.00,193.00,180.70,190.05,190.00,183.90,1225,18303,3441895.0,NaN
2,500008,AMAR RAJA BA,A,Q,700.00,713.00,695.30,708.25,710.30,698.90,2084,42289,29779586.0,NaN
3,500009,A.SARABHAI,X,Q,18.90,19.30,18.55,19.25,19.30,18.40,958,112020,2151587.0,NaN
4,500010,HDFC,A,Q,1807.00,1809.40,1760.20,1782.85,1782.85,1811.00,22564,423934,757156367.0,NaN
5,500012,ANDHRA PETRO,X,Q,22.20,22.20,21.25,21.95,22.00,21.65,287,99943,2176424.0,NaN
6,500013,ANSAL INFRAS,T,Q,3.95,4.15,3.92,3.92,3.92,4.12,25,9492,37886.0,NaN
7,500016,ARUNAHTEL,XT,Q,5.25,5.25,5.25,5.25,5.25,5.51,1,100,525.0,NaN
8,500020,BOM DYEING,A,Q,61.80,61.80,58.70,59.00,59.00,61.60,1213,151027,9044668.0,NaN
9,500023,ASIANHOTNR,B,Q,59.35,59.35,53.00,53.60,53.60,54.90,12,9784,524827.0,NaN

In [47]:
a["HIGH"]= a["SC_NAME"].str.find(sub, start) 
a

NameError: name 'sub' is not defined

In [48]:
a.dropna(inplace = True)

In [49]:
a

Empty DataFrame
Columns: [SC_CODE, SC_NAME, SC_GROUP, SC_TYPE, OPEN, HIGH, LOW, CLOSE, LAST, PREVCLOSE, NO_TRADES, NO_OF_SHRS, NET_TURNOV, TDCLOINDI]
Index: []

In [53]:
a.sub ='er'
a

Empty DataFrame
Columns: [SC_CODE, SC_NAME, SC_GROUP, SC_TYPE, OPEN, HIGH, LOW, CLOSE, LAST, PREVCLOSE, NO_TRADES, NO_OF_SHRS, NET_TURNOV, TDCLOINDI]
Index: []

In [51]:
a

Empty DataFrame
Columns: [SC_CODE, SC_NAME, SC_GROUP, SC_TYPE, OPEN, HIGH, LOW, CLOSE, LAST, PREVCLOSE, NO_TRADES, NO_OF_SHRS, NET_TURNOV, TDCLOINDI]
Index: []

In [54]:
a[["SC_CODE","OPEN","HIGH","LOW","SC_NAME"]]

Empty DataFrame
Columns: [SC_CODE, OPEN, HIGH, LOW, SC_NAME]
Index: []

In [55]:
a.head(10)
a

Empty DataFrame
Columns: [SC_CODE, SC_NAME, SC_GROUP, SC_TYPE, OPEN, HIGH, LOW, CLOSE, LAST, PREVCLOSE, NO_TRADES, NO_OF_SHRS, NET_TURNOV, TDCLOINDI]
Index: []

In [56]:
a=pd.read_csv("C:/Users/sai/Desktop/saipython/sai.csv",sep=',')
a

,SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
0,500002,ABB LTD.,B,Q,869.85,898.0,866.00,895.00,895.00,867.1,1184,10303,9112195.0,NaN
1,500003,AEGIS LOGIS,A,Q,184.00,193.0,180.70,190.05,190.00,183.9,1225,18303,3441895.0,NaN
2,500008,AMAR RAJA BA,A,Q,700.00,713.0,695.30,708.25,710.30,698.9,2084,42289,29779586.0,NaN
3,500009,A.SARABHAI,X,Q,18.90,19.3,18.55,19.25,19.30,18.4,958,112020,2151587.0,NaN
4,500010,HDFC,A,Q,1807.00,1809.4,1760.20,1782.85,1782.85,1811.0,22564,423934,757156367.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3095,972713,IFCI150212A,F,B,10075.00,10298.9,10075.00,10236.95,10298.90,10091.5,11,32,324511.0,NaN
3096,972715,IFCI150212C,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10112.0,1,4,40600.0,NaN
3097,972720,IFCI310312B,F,B,4405.01,5099.0,4405.01,5099.00,5099.00,5100.0,2,8,38016.0,NaN
3098,972759,940CBOI,F,B,1061374.00,1061374.0,1061374.00,1061374.00,1061374.00,0.0,2,2,2122748.0,NaN
3099,972885,893PTCIF22A,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10150.0,1,4,40600.0,NaN

In [57]:
a[["SC_CODE","OPEN","HIGH","LOW","SC_NAME"]]

      SC_CODE        OPEN       HIGH         LOW       SC_NAME
0      500002      869.85      898.0      866.00  ABB LTD.
1      500003      184.00      193.0      180.70  AEGIS LOGIS
2      500008      700.00      713.0      695.30  AMAR RAJA BA
3      500009       18.90       19.3       18.55  A.SARABHAI
4      500010     1807.00     1809.4     1760.20  HDFC
...       ...         ...        ...         ...           ...
3095   972713    10075.00    10298.9    10075.00  IFCI150212A
3096   972715    10150.00    10150.0    10150.00  IFCI150212C
3097   972720     4405.01     5099.0     4405.01  IFCI310312B
3098   972759  1061374.00  1061374.0  1061374.00  940CBOI
3099   972885    10150.00    10150.0    10150.00  893PTCIF22A

[3100 rows x 5 columns]

In [58]:
a.head(10)
a

,SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
0,500002,ABB LTD.,B,Q,869.85,898.0,866.00,895.00,895.00,867.1,1184,10303,9112195.0,NaN
1,500003,AEGIS LOGIS,A,Q,184.00,193.0,180.70,190.05,190.00,183.9,1225,18303,3441895.0,NaN
2,500008,AMAR RAJA BA,A,Q,700.00,713.0,695.30,708.25,710.30,698.9,2084,42289,29779586.0,NaN
3,500009,A.SARABHAI,X,Q,18.90,19.3,18.55,19.25,19.30,18.4,958,112020,2151587.0,NaN
4,500010,HDFC,A,Q,1807.00,1809.4,1760.20,1782.85,1782.85,1811.0,22564,423934,757156367.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3095,972713,IFCI150212A,F,B,10075.00,10298.9,10075.00,10236.95,10298.90,10091.5,11,32,324511.0,NaN
3096,972715,IFCI150212C,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10112.0,1,4,40600.0,NaN
3097,972720,IFCI310312B,F,B,4405.01,5099.0,4405.01,5099.00,5099.00,5100.0,2,8,38016.0,NaN
3098,972759,940CBOI,F,B,1061374.00,1061374.0,1061374.00,1061374.00,1061374.00,0.0,2,2,2122748.0,NaN
3099,972885,893PTCIF22A,F,B,10150.00,10150.0,10150.00,10150.00,10150.00,10150.0,1,4,40600.0,NaN

In [59]:
a.head(10)

,SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
0,500002,ABB LTD.,B,Q,869.85,898.00,866.00,895.00,895.00,867.10,1184,10303,9112195.0,NaN
1,500003,AEGIS LOGIS,A,Q,184.00,193.00,180.70,190.05,190.00,183.90,1225,18303,3441895.0,NaN
2,500008,AMAR RAJA BA,A,Q,700.00,713.00,695.30,708.25,710.30,698.90,2084,42289,29779586.0,NaN
3,500009,A.SARABHAI,X,Q,18.90,19.30,18.55,19.25,19.30,18.40,958,112020,2151587.0,NaN
4,500010,HDFC,A,Q,1807.00,1809.40,1760.20,1782.85,1782.85,1811.00,22564,423934,757156367.0,NaN
5,500012,ANDHRA PETRO,X,Q,22.20,22.20,21.25,21.95,22.00,21.65,287,99943,2176424.0,NaN
6,500013,ANSAL INFRAS,T,Q,3.95,4.15,3.92,3.92,3.92,4.12,25,9492,37886.0,NaN
7,500016,ARUNAHTEL,XT,Q,5.25,5.25,5.25,5.25,5.25,5.51,1,100,525.0,NaN
8,500020,BOM DYEING,A,Q,61.80,61.80,58.70,59.00,59.00,61.60,1213,151027,9044668.0,NaN
9,500023,ASIANHOTNR,B,Q,59.35,59.35,53.00,53.60,53.60,54.90,12,9784,524827.0,NaN

In [62]:
print(list(a.columns))

['SC_CODE', 'SC_NAME', 'SC_GROUP', 'SC_TYPE', 'OPEN', 'HIGH', 'LOW', 'CLOSE', 'LAST', 'PREVCLOSE', 'NO_TRADES', 'NO_OF_SHRS', 'NET_TURNOV', 'TDCLOINDI']